BookJurnalLibrary/LibraryAssigmentWPF/UserControls/AddJournal.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.AddJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WhiteComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="white"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="Пожалуйста, введите данные журнала ниже:" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="Linen" FontFamily="David"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <local:ClearableTextBox x:Name="isbnx" Width="250" Height="45" BoundText="ISBN"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <local:ClearableTextBox x:Name="namex" Width="250" Height="45" BoundText="Name" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <local:ClearableTextBox x:Name="editionx" Width="250" Height="45" BoundText="Edition" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <local:ClearableTextBox x:Name="quantityx" Width="250" Height="45" BoundText="Quantity" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                <local:ClearableTextBox x:Name="pricex" Width="250" Height="45" BoundText="Price" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" Margin="0,5,0,5">
                <Button x:Name="btnEnter" Content="Добавить" FontSize="25" 
                         Foreground="Linen" Background="SlateGray" FontWeight="UltraBlack" BorderBrush="Antiquewhite" BorderThickness="3"
                         Width="250" Height="45" Click="btnEnter_Click"/>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="1" Margin="0,5,0,5">
                <Button x:Name="btnReturn" Content="Назад" FontSize="25"
                        Foreground="Linen" Background="SlateGray" FontWeight="UltraBlack" BorderBrush="Antiquewhite" BorderThickness="3"
                         Width="250" Height="45" Click="btnReturn_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
