BookJurnalLibrary/LibraryAssigmentWPF/UserControls/EditBook2.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.EditBook2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Margin="15,0,15,0">
            <TextBlock x:Name="title" Text="Пожалуйста, выберите вариант, который вы хотели бы отредактировать:" Grid.Row="0" VerticalAlignment="Center"
            HorizontalAlignment="Center" FontWeight="Bold" Foreground="Linen" FontFamily="David"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="viewBoxCombo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,50,5,0">
                <ComboBox x:Name="comboBox" Width="250" Height="50" VerticalAlignment="Center" FontSize="20" FontWeight="Light"
                Foreground="DarkGray" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                Text="Option" IsEditable="True" IsReadOnly="True" Focusable="False" DropDownClosed="comboBox_DropDownClosed"
                SelectionChanged="comboBox_SelectionChanged" DropDownOpened="comboBox_DropDownOpened"/>
            </Viewbox>
            
            <local:MenuButton x:Name="btnEnter" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
            <local:MenuButton x:Name="btnReturn" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0"/>

            <Viewbox x:Name="viewBoxTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,50,5,6" Visibility="Collapsed">
                <local:ClearableTextBox x:Name="editTextBox" Width="250" Height="50"/>
            </Viewbox>
            
            <Viewbox x:Name="viewBoxEnter2" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Visibility="Collapsed">
                <Button x:Name="btnEnter2" Content="Edit" FontSize="18" Foreground="Linen" Background="SlateGray" FontWeight="UltraBlack"
                     BorderBrush="AntiqueWhite" BorderThickness="3" Margin="0,5,6,5" MinWidth="255" MinHeight="50" MaxWidth="400" MaxHeight="130" Click="btnEnter2_Click" />
            </Viewbox>
            
            <Viewbox x:Name="viewBoxReturn2" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Visibility="Collapsed">
                <Button x:Name="btnReturn2" Content="Return" FontSize="18" Foreground="Linen" Background="SlateGray" FontWeight="UltraBlack"
                     BorderBrush="AntiqueWhite" BorderThickness="3" Margin="0,5,0,5" MinWidth="255" MinHeight="50" MaxWidth="400" MaxHeight="130" Click="btnReturn2_Click" />
            </Viewbox>

            <Viewbox x:Name="viewBoxComboGenre" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,50,5,0" Visibility="Collapsed">
                <ComboBox x:Name="comboBoxGenre" Width="250" Height="50" VerticalAlignment="Center" FontSize="20" FontWeight="Light"
                     Foreground="DarkGray" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Focusable="False"
                     IsEditable="True" IsReadOnly="True" Text="Genre" SelectionChanged="comboBoxGenre_SelectionChanged" DropDownOpened="comboBoxGenre_DropDownOpened"
                     DropDownClosed="comboBoxGenre_DropDownClosed"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
