BookJurnalLibrary/LibraryAssigmentWPF/UserControls/Manager.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Silver">
                <Viewbox>
                    <TextBlock Text="Chitalnya" FontSize="47" FontFamily="David" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Linen" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>

                <local:MenuButton x:Name="addBook" Grid.Column="0" Margin="0,4,10,48" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="addJournal" Grid.Column="2" Margin="21,7,0,51" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="editBook" Grid.Row="1" Grid.Column="0" Margin="0,10,10,44" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="editJournal" Grid.Row="1" Grid.Column="2" Margin="25,11,6,48" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="removeBook" Grid.Row="2" Grid.Column="0" Margin="0,14,10,38" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="removeJournal" Grid.Row="2" Grid.Column="2" Margin="28,19,19,42" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="showAvailableBooks" Grid.Row="3" Grid.Column="0" Margin="5,15,5,39" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="showAvailableJournals" Grid.Row="3" Grid.Column="2" Margin="32,20,10,38" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="managePurchases" Grid.Row="4" Grid.Column="0" Margin="5,20,5,32" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="showAvailableItems" Grid.Row="4" Grid.Column="2" Margin="34,24,13,35" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="manageExceptions" Grid.Row="5" Grid.Column="0" Margin="5,26,5,27" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="clubCustomers" Grid.Row="5" Grid.Column="2" Margin="32,26,7,32" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="mainmenu" Grid.Row="4" Grid.Column="4" Margin="33,23,0,33" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="exit" Grid.Row="5" Grid.Column="4" Margin="29,25,0,35" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="addComics" Grid.Column="4" Margin="35,9,0,49" RenderTransformOrigin="0.556,0.411" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="editComics" Grid.Row="1" Grid.Column="4" Margin="38,13,0,48" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="removeComics" Grid.Row="2" Grid.Column="4" Margin="35,14,0,43" Grid.RowSpan="2"/>
                <local:MenuButton x:Name="showAvailableComics" Grid.Row="3" Grid.Column="4" Margin="31,19,0,37" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    
</UserControl>