BookJurnalLibrary/LibraryAssigmentWPF/UserControls/SellItems.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.SellItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
      <Grid Background="DarkSlateGray">
          <Grid.RowDefinitions>
              <RowDefinition Height=".05*"/>
              <RowDefinition Height=".2*"/>
              <RowDefinition/>
              <RowDefinition Height=".3*"/>
          </Grid.RowDefinitions>
          <Viewbox Margin="15,0,15,0" Grid.Row="1">
              <TextBlock x:Name="title" Text="Items available for sale:" Grid.Row="0" HorizontalAlignment="Center"
               FontWeight="Bold" Foreground="Linen" FontFamily="David"/>
          </Viewbox>
		  <Grid Grid.Row="2">
			  <Grid.ColumnDefinitions>
				  <ColumnDefinition Width="50"/>
				  <ColumnDefinition/>
				  <ColumnDefinition/>
			  </Grid.ColumnDefinitions>

			  <Viewbox Grid.Column="1" x:Name="blueViewbox">
				  <ListBox x:Name="listBox" Height="250" Width="700" Background="SlateGray" BorderBrush="Linen"
                   BorderThickness="3" Foreground="White" FontSize="15" Margin="0,10,0,10"/>
			  </Viewbox>


			  <Grid x:Name="gridCheckout" Grid.Column="1" Visibility="Collapsed">
				  <Grid.ColumnDefinitions>
					  <ColumnDefinition/>
					  <ColumnDefinition/>
					  <ColumnDefinition/>
				  </Grid.ColumnDefinitions>
				  <Grid.RowDefinitions>
					  <RowDefinition/>
					  <RowDefinition/>
					  <RowDefinition/>
					  <RowDefinition/>
				  </Grid.RowDefinitions>
				  <Viewbox Grid.Column="0" Grid.Row="1" Margin="10,0,10,15" >
					  <local:ClearableTextBox x:Name="amountToPay" MinWidth="255" MinHeight="50" MaxWidth="400" MaxHeight="130"
					   BoundText="Type amount here"/>
				  </Viewbox>

				  <Viewbox Grid.Column="0" Grid.Row="2" Margin="10,15,10,0" >
					  <local:ClearableTextBox x:Name="clubDiscount" MinWidth="255" MinHeight="50" MaxWidth="400" MaxHeight="130"
					  BoundText="ID for club discount"/>
				  </Viewbox>

				  <local:MenuButton x:Name="btnPay" Grid.Column="1" Grid.Row="1" Margin="10,0,10,15"/>
				  <local:MenuButton x:Name="btnReturnCheckout" Grid.Column="2" Grid.Row="1" Margin="10,6,10,15"/>
				  <local:MenuButton x:Name="btnDiscount" Grid.Column="1" Grid.Row="2" Margin="10,15,16,0"/>
			  </Grid>
		  </Grid>	  
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
                    
            <local:MenuButton x:Name="btnReturn" Grid.Column="1" Margin="15, 15, 15, 20" HorizontalAlignment="Right"/>
            <local:MenuButton x:Name="btnAdd" Grid.Column="2" Margin="15, 15, 15,20"/>
            <local:MenuButton x:Name="btnCart" Grid.Column="3" Margin="15, 15, 15, 20" HorizontalAlignment="Left"/>
                    
                    
            <local:MenuButton x:Name="btnReturnCart" Grid.Column="1" Margin="5,15,5,20" Visibility="Collapsed"/>
            <local:MenuButton x:Name="btnRemove" Grid.Column="2" Margin="5,15,5,26" Visibility="Collapsed"/>
            <local:MenuButton x:Name="btnCheckout" Grid.Column="3" Margin="5,15,5, 26" Visibility="Collapsed"/>
			
        </Grid>
    </Grid>
</UserControl>

                
                
