BookJurnalLibrary21/BookJurnalLibrary/LibraryAssigmentWPF/UserControls/AddCustomer.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Margin="15,6,15,6">
            <TextBlock x:Name="title" Text="Пожалуйста, введите идентификационный номер клиента, который вы хотели бы добавить:" Grid.Row="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" Foreground="Linen" FontFamily="David"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="viewBox1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,50,5,6">
                <local:ClearableTextBox x:Name="idBox" Width="220" Height="50" BoundText="ID"/>
            </Viewbox>

            <Viewbox x:Name="viewBox2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,50,5,6" Visibility="Collapsed">
                <local:ClearableTextBox x:Name="payBox" Width="220" Height="50" BoundText="Enter Payment Here"/>
            </Viewbox>

            <local:MenuButton x:Name="btnEnter" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
            <local:MenuButton x:Name="btnReturn" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0"/>

            <local:MenuButton x:Name="btnPayEnter" Grid.Row="1" Grid.Column="1" Margin="5,5,5,6" Visibility="Collapsed"/>
            <local:MenuButton x:Name="btnPayReturn" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
