BookJurnalLibrary21/BookJurnalLibrary/LibraryAssigmentWPF/UserControls/Receipts.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.Receipts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DesignHeight="450" d:DesignWidth="800">
        <Grid.Background>DarkSlateGray</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock x:Name="title" Text="Item Receipts:" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="Linen" FontFamily="David"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Viewbox Grid.Column="1" x:Name="blueViewBox">
                <ListBox x:Name="listBox" Height="250" Width="700" Background="SlateGray" BorderBrush="Linen"
                     BorderThickness="3" Foreground="White" FontSize="15" Margin="0,10,0,10"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:MenuButton x:Name="btnReturn" Grid.Row="2" Grid.Column="0" Margin="30,20,30,20" HorizontalAlignment="Right"/>
            <local:MenuButton x:Name="btnWord" Grid.Row="2" Grid.Column="1" Margin="30,20,30,20" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
