BookJurnalLibrary21/BookJurnalLibrary/LibraryAssigmentWPF/UserControls/ShowAvailableItems.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.ShowAvailableItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="15,0,15,0">
            <TextBlock x:Name="title" Text="Available Items in the library:" Grid.Row="0" VerticalAlignment="Center"
      HorizontalAlignment="Center" FontWeight="Bold" Foreground="Linen" FontFamily="David" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="0,15,0,15">
                <ListBox x:Name="listBox" Height="250" Width="600" Background="SlateGray" BorderBrush="Linen"
        BorderThickness="3" Foreground="White" FontSize="15"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:MenuButton x:Name="btnReturn" Grid.Column="0" Margin="15,15,15,15"/>
            <local:MenuButton x:Name="btnWord" Grid.Column="1" Margin="15, 15,15,15" />
            <local:MenuButton x:Name="btnFind" Grid.Column="3" Margin="15, 15, 15, 15" />
            <local:MenuButton x:Name="btnRevert" Grid.Column="4" Margin="15, 15, 15, 15"/>

            <Viewbox Grid.Column="2" Margin="15, 25, 15,25">
                <local:ClearableTextBox x:Name="textBox" MinWidth="255" MinHeight="50" MaxWidth="400" MaxHeight="130" BoundText="Filter by Name"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
