BookJurnalLibrary21/BookJurnalLibrary/LibraryAssigmentWPF/UserControls/Worker.xaml

<UserControl x:Class="LibraryAssigmentWPF.UserControls.Worker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAssigmentWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Silver">
                <Viewbox>
                    <TextBlock Text="Chitalnya" FontSize="47" FontFamily="David" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="Linen" FontWeight="Bold"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MenuButton x:Name="sellItem" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                <local:MenuButton x:Name="membership" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
                <local:MenuButton x:Name="removeMembership" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
                <local:MenuButton x:Name="mainMenu" Grid.Row="3" Grid.Column="1" Margin="0, 5,0,5"/>
                <local:MenuButton x:Name="exit" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>